/* varaibles */
:root {
    --yellow: #eef58f;
    --blue: #2d71d6;
    --lightblue: #c2defd;
    --gray: #5c5c5a;
    --black: #222222;
    --bg: #ffffff;
}

/* reset */
body,
p,
h1,
h2,
h3,
a,
ul,
li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

p {
    line-height: 1.2;
    padding-bottom: 1rem;
}

li {
    list-style-type: none;
}

*::before,
*::after {
    box-sizing: border-box;
}

/* base styles */
body {
    background: var(--bg);
    overflow-x: hidden;
    font-family: 'Rubic regular', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1;
    height: 100%;
    width: 100%;
}

.button {
    background: var(--yellow);
    border: 2px solid var(--bg);
    color: var(--blue);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
    display: inline-block;
    font-size: 1.2rem;
}

.button:hover {
    cursor: pointer;
    color: #fff;
    background: var(--blue);
}


/* fonts */
@font-face {
    font-family: 'Rubic Regular';
    src: url(/assets/fonts/Rubik-Regular.ttf);
}

h1,
h2,
h3,
h4 {
    color: #050511;
    font-weight: normal;
}

p,
a,
li {
    color: #010108;
}

h1,
h3 {
    font-size: 1.2em;
}

h2 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.1em;
}

.leading {
    font-size: 1.1em;
}

/*Grid spec*/
.grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 10px;
}

/* MOBILE STYLES */
/* hide social and secondary on mobiles and use burger menu for main-Nav */
.secondary-menu {
    display: none;
}

.site-title {
    grid-column: 1/13;
    text-align: center;
}

.logo {
    max-width: 20%;
    border-radius: 50%;
}

.moto {
    font-style: italic;
    font-size: 1.2em;
}

/*hide main-nav and use mobile nav instead*/
.main-nav {
    display: none;
}

/*main Nav*/
nav {
    /* sticky nav*/
    position: sticky;
    top: 0px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
    background-color: #eef58f;
    padding: 0.2rem 1rem;
    z-index: 2;
}

.mobile {
    grid-column: 1/13;
}

.mobile ul {
    display: none;
}

.mobile div {
    grid-column: 1/13;
}

.mobile div a {
    font-size: 1.4rem;
    justify-content: space-between;
    padding: 0.5rem;
}

nav li a {
    color: #1f4fd4;
    font-size: 1.1rem;
    text-align: center;
    transform: 7s ease;
    font-weight: 100;
}

nav li a:hover {
    display: inline;
    background: var(--blue);
    color: var(--bg);
    padding: 0.7rem;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
}

/*Index page styling */
/*Carousel slider*/
#welcome {
    align-items: center;
    padding: 30px 20px;
    /* background: url(/assets/images/Participants-7-2.jpg);*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
    max-height: 100%;
}

#welcome div {
    grid-column: 1/13;
}

.welcome-text {
    margin: 1rem 0.2rem;
    margin-top: 15rem;
    grid-column: 1/5;
    background-color: rgba(31, 79, 212, 0.3);
    padding: 0 0.8rem;
    border-radius: 20px;
}

.welcome-text h2 {
    color: var(--yellow);
    font-size: 1.2rem;
    justify-content: center;
    margin-bottom: 0.4rem;
}

.welcome-text p {
    color: var(--bg);
    text-align: justify;
    font-size: 1rem;
}

.buttons {
    color: var(--blue);
    align-self: self-end;
    margin: 40px 0;
    text-align: center;

}

.buttons a {
    font-size: 1.2rem;

}

/* buttons on coursel images, no caption*/
.carousel-btn {
    background: url("/assets/conf36-web.jpg");
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 100%;
    max-height: 100%;
    padding: 9rem 1rem;
    position: relative;
    height: 20vh;
}

.carousel-btn div {
    display: block;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 1rem auto;
    right: 0;
    color: var(--blue);
}

/*president message*/
#President-message {
    background-color: var(--yellow);
}

#President-message div {
    grid-column: 1/13;
}

.section_header {
    margin-top: 0.3rem;
    padding: 2rem 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
    display: block;
}

.president-img {
    padding-top: 2rem;
    text-align: center;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .4);
}

.president-msg img {
    padding: auto;
    width: 10rem;
    height: 10rem;
}

.president-img p {
    padding: 0.3rem;
    text-align: center;
    color: var(--blue);
}

.president-m {
    text-align: justify;
    padding: 2rem;
}

/*About,News,Journals,trainings,projects section*/

#about,
#news,
#journals,
#trainings,
#projects {
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 1rem auto;
}

/*cards styling*/
#about .card,
#news .card,
#journals .card,
#trainings .card,
#projects .card,
#footer .card{
    width: 90%;
    overflow: hidden;
    text-align: center;
    border: 2px solid var(--blue);
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
    justify-content: center;
    margin: 1rem auto;
}

.card-img {
    width: 230px;
    margin: 20px auto;
}

.card-icon {
    width: 100%;
    font-size: 6rem;
    color: var(--blue);
    text-align: center;
}

.card-icon:hover,
#journals .card-image:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

.card-info h4 {
    font-size: 1.3rem;
    padding: 0 0.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.card-info p {
    font-size: 1.1rem;
    text-align: justify;
    padding: 0 1rem;
}

.btn {
    width: 100%;
}

.btn button {
    width: 100%;
    padding: 0.5rem;
    background: var(--yellow);
    border: 1px solid var(--gray);
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 0 0 15px 15px;
}

#about .btn a,
#journals .btn a,
#projects .btn a {
    font-size: 1.5rem;
    color: #1f4fd4;
}
/* General card styles*/


.card-container{
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 1rem auto;
}
.card-container .card{
    width: 90%;
    overflow: hidden;
    text-align: center;
    border: 2px solid var(--blue);
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
    justify-content: center;
    margin: 1rem auto;
}
.card-container .card-info p{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}
.card-container .card .btn a{
    color: var(--blue);
}

/* Latest news*/
#news .card,
#trainings .card {
    background: var(--bg);
}

#news .card-img,
#trainings .card-img,
#projects .card-img {
    width: 100%;
    margin-bottom: 0;
    .card-image {
        width: 100%;
        margin-bottom: 0;
    }
}

#news button,
#trainings button {
    background: var(--blue);
}

.btn a {
    color: var(--bg);
}

/*journals*/
#journals .card-img {
    width: 90%;
    .card-image {
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
    }
}
/*projects */
#projects .card-img .card-image{
    height: 350px;
}


.card-training {
    grid-column: 1/13;
    background-color: var(--lightblue);
    margin: 2rem 1rem;
    padding-bottom: 1rem;
}

.card-module {
    margin: 2rem 1rem;
    padding-bottom: 1rem;
}

.card-image {
    width: 70%;
    text-align: center;
}

.card-video {
    width: 90%;
    margin-left: 1.2rem;
    align-self: center;
}

.card h4,
.read-more {
    color: #1f4fd4;
    padding: 0.5rem;
}

/* yellow stripe for odd sections */
#news,
#trainings,
#partners {
    background-color: var(--yellow);
}

/*Contact Form*/
#contact {
    padding: 30px 20px;
    background: #bfcef7;
}

#contact h3,
#contact p {
    text-align: center;
    margin-bottom: 1rem;
}

#contact form {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact input,
#contact textarea {
    width: 100%;
    margin: 10px 0;
    padding: 0.5rem;
    border-radius: 20px;
    border: 2px solid #9893D8;
    display: block;
    color: #222;
}

/*Logo sliders*/
/*Animate logos slide */
@keyframes slides {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

#partners {
    background-color: rgba(70, 68, 68, 0.1);
    overflow: hidden;
    padding: 10px 0;
    white-space: nowrap;
    position: relative;
}
/*fadeout effect*/
#partners::before,
#partners::after {
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    content: "";
    z-index: 2;
}
#partners::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--bg));
}

#partners::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--bg));
}

/*pouse on hover*/
#partners:hover .logos-slide {
    cursor: pointer;
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 10s slides infinite linear;
}

.logos-slide img {
    height: 100px;
    margin: 0 30px;
}


/*Footer Styling */
#footer {
    width: 100%;
    background-color: #14153D;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 1rem auto;
}

.evj-logo {
    text-align: center;
    padding: 1rem auto;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

footer p{
    color: var(--bg);
    font-size: 1.2rem;
}
.social-bottom {
    margin: 1rem 0;
}

footer h3,
.social-bottom,
.social-bottom a {
    color: var(--yellow);
}
footer h3{
    font-size: 1.5rem;
    padding: 0.5rem;
    font-weight: bold;
}
footer .card p{
    font-size: 1rem;
}
.social-bottom i{
    font-size: 1.2rem;
    color: var(--bg); 
}

.social-bottom a {
    padding: 0.6rem;
    font-size: 1.5rem;
}

.social-bottom a:hover {
    color: var(--blue);
}

/* ABOUT PAGE*/
.head-image {
    text-align: center;
}
.head-image img {
    max-width: 100%;
}

/*2 column page with sticky sidebar*/
.sticky-container{
    padding: 10px;
    background-color: #ccc;
    display: flex;
    justify-content: space-between;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
}
.main,.sidebar{
    padding: 1rem;
    background-color: #fff;
}
.main{
    width: 90%; /*74*/ 
    margin: 0 auto;
}
.sidebar{
    border-left: 1px solid rgb(201, 199, 199);
    width: 25%;
    height: 80vh;
    position: -webkit-sticky;
    position: sticky;
    top: 10%;
}
/*hide sidebar for mobile devices*/
.sidebar{
    display: none;
}
.main h4{
    font-size: 1.2rem;
    font-weight: bold;
    background: var(--yellow);
    padding: 0.6rem;
}

.main ul {
    padding-left: 2rem;
}
.main ul li{
      list-style-type: square;
      padding: 0.3rem;
}
.main .card-img{
    width: 100%;
}
.main .card-image{
    width: 90%;
    text-align: center;
    padding: 0 auto;
}
.sidebar ul li {
    padding: 0.4rem 0;
}
.sidebar ul li a{
    color: var(--blue);  
    padding-left: 0.5rem;
}
.sidebar ul li:hover{
    cursor: pointer;
    display: block;
    color: var(--black);
    background: #f7f2f2;
    border-left: 1px solid var(--blue);  
}
.sidebar img{
    margin: 0;
    padding: 0 auto;
    width:80%;
}
.link{
    color: var(--blue);
    font-size: 1rem;
}

/* EVJ PAGE*/
.head-image h2 {
    margin-top: 2rem;
}
.main .archive-list li{
    padding: 1rem 0;
    border-bottom: 1px solid #cacac3;
}




/* MEMBERSHIP PAGE*/
.bold{
    font-weight: bold;
}
.numbered-list li {
    list-style-type: decimal;
    text-align: justify;
    line-height: 1.2;
    padding: 0.3rem;
    font-size: 1rem;
    font-style: oblique;
}


/* TRAINING PAGE*/
#cpd div div {
    grid-column: 1/13;
}

.h3_title {
    font-size: 1.4rem;
    line-height: 2;
    color: #f14c70;
}
.h4-title {
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.3;
}

#training-faq .card2 {
    background-color: red;
    grid-column: 1/13;
}

/*NEWS PAGE*/
.news-title {
    text-align: center;
    font-weight: bold;
}

.news-img {
    padding-left: 15rem;
    justify-content: center;
    width: 50%;
    height: 10%;
    padding: 2rem auto;
}

/* MEDIA QUERIES */
/* small tablet styles */
@media screen and (min-width: 620px) {
    body {
        font-size: 16px;
    }

    /*Nav*/
    .logo {
        max-width: 15%;
        border-radius: 50%;
    }

    .moto {
        font-style: italic;
        font-size: 1.4rem;
    }

    /*Welcome */
    #welcome div {
        grid-column: 1/8;
    }

    .welcome-text h2 {
        font-weight: bold;
        font-size: 1.4rem;
        justify-content: center;
        line-height: 1.2;
    }

    .welcome-text p {
        color: var(--bg);
        text-align: justify;
        font-size: 1rem;
    }

    .buttons a {
        font-size: 0.9rem;
        margin-bottom: 10px;
    }

    /*about, news,journals section*/
    #about .card,
    #news .card,
    #journals .card,
    #trainings .card,
    #projects .card     {
        width: 40%;
    }

    .card-icon {
        text-align: center;
        max-width: 60%;
    }

    .buttons a {
        font-size: 0.9rem;
    }
 
    /*ABOUT PAGE*/
    .card-container .card{
        width: 40%;
    }

    /* EVJ PAGE*/
    #journal-volumes div div {
        grid-column: span 6;
        display: block;
    }

    #guide div {
        margin-bottom: 1.4rem;
    }

    .download-btn {
        background: #e6774b;
        border: 2px solid var(--bg);
        color: var(--bg);
        padding: 0.5rem 1rem;
        border-radius: 20px;
        text-transform: initial;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
        font-size: 0.8rem;
    }

    .download-btn:hover {
        background:var(--blue);
        color: var(--black);
    }

    /*Training 620px */




    /*Contact Form*/
    #contact form {
        width: 90%;
        max-width: 600px;
        margin: 20px auto;
        text-align: center;
    }

    #contact button {
        width: 80%;
        max-width: 600px;
    }
    /*Footer */
    /*Footer Styling 620Px */
   #footer .card{
    width: 40%;
   }

}

/* large tablets and laptops styles */
@media screen and (min-width:960px) {
    body {
        font-size: 18px;
    }

    /*grid*/
    .grid {
        width: 100%;
        /*max-width: 1060px;*/
        margin: 0 auto;
        box-sizing: border-box;
    }

    /*Nav*/
    /* hide mobile nav */
    .mobile {
        display: none;
    }

    /*unhide social and secondary menus inside top-av*/
    .secondary-menu {
        display: grid;
    }

    /*TOP nav styling */
    .site-title {
        grid-column: 1/6;
    }

    .secondary-menu {
        grid-column: 6/13;
        justify-self: end;
    }

    .logo {
        float: left;
        max-width: 25%;
        border-radius: 50%;
        padding: 1rem;
    }

    .moto {
        align-self: center;
        text-align: start;
        padding-top: 2.5rem;
        display: block;
        font-size: 1.6rem;
    }

    .social-top {
        padding: 0.5rem;
    }

    .social-top a {
        float: right;
        padding: 0.8rem;
        font-size: 1.2rem;
        color: var(--blue);
    }

    .submenu {
        font-size: 1rem;
        /*padding-top: 1rem;*/
    }

    .submenu a {
        color: var(--blue);
        padding: 0.5rem;
    }

    .social-top a:hover,
    .submenu a:hover {
        color: var(--black);
        border-radius: 5px;
    }

    /*main Nav*/
    .main-nav {
        display: block;
    }

    nav ul {
        display: flex;
        padding: 0.5rem 0;
        justify-content: space-between;
        align-self: center;
    }

    /*welcome Carousel section styling*/
    .leading {
        margin: 20px auto;
    }

    .welcome-text {
        align-self: center;
    }

    .welcome-text h2 {
        font-size: 1.6rem;
        text-align: center;
    }

    /*President section*/
    .president-msg {
        display: flex;
    }

    .president-img {
        max-width: 100%;
    }

    .president-img img {
        width: 15rem;
        height: 15rem;
        margin: 0 1rem;
        border: 1px solid #010108;
    }

    /*about Section*/
    #about .card,
    #news .card,
    #trainings .card,
    #footer .card {
        width: 30%;
    }

    #journals .card {
        width: 20%;
    }

    #journals .btn a {
        font-size: 1rem;

    }
    .social-bottom a {
        font-size: 1.5rem;
    }

    /* ABOUT PAGE*/
    .main{
        width: 74%;
    }
    .sidebar{
        display: block;
    }
    .card-container .card{
        width: 30%;
    }
    .right-container {
        margin-top: 4rem;
        display: grid;
        grid-column: 10/13;
        text-align: center;
    }

    .Right-nav {
        grid-column: 10/13;
    }

    .right-container .Right-nav li {
        display: flex;
        padding: 0.8rem;
        border: 1px solid #7e7e7b;
    }

    .right-container .Right-nav li a:hover {
        cursor: pointer;
    }

    /* EVJ PAGE*/
    .for-mobile-only {
        display: none;
    }

    #journal-volumes div div {
        grid-column: span 3;
        display: block;
    }

    /*MEMBERSHIP PAGE */


}

/* desktop styles */
@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }

    /*grid*/

    /*Nav*/
    .moto {
        font-size: 2.2rem;
    }

    .social-top a,
    .submenu a {
        font-size: 1.3em;
    }

    nav ul a {
        font-size: 1.4rem;
    }

    .welcome-text {
        grid-column: 1/3;

    }

    .welcome-text h2 {
        font-size: 1.6rem;
    }

    .welcome-text p {
        font-size: 1.3rem;
    }

    .card p {
        font-size: 1.2rem;
    }

    /*Journals section */


/*About Page*/
.card-container .card{
    width: 20%;
}

    #footer div p {
        font-size: 1rem;


    }

    .social-bottom a {
        font-size: 1.5rem;
    }
}